<!DOCTYPE html>
<html>
	
	<head>
		<title>
			Welcome to Service Integrators
		</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="default_style.css"></link>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	</head>
	
	<body>
		
		<div class="container">
			
			<div class="headerSection"> <!-- Header DIV -->
				
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<a href="index.html">
								<h1>BlingBooster</h1>
								<!--<img src="images/logo.png" width="200" />-->
							</a>
							
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#theNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="theNavbar">
							<ul class="nav navbar-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">SuperCars</a></li>
								<li><a href="#">Holiday Homes</a></li>
								<li><a href="#">Boats and Ski Jets</a></li>
								<li><a href="#">Helicopters</a></li>
							</ul>
						</div>
					</div>
				</nav>
				
			</div>
			
			<div class="contentSection"> <!-- Content DIV -->
				
				<div class="row">
					
					<div class="col-md-6 col-sm-12">
						<h3>Royce Wraith Palm - Edition 999</h3>
						
						<img src="images/car_royce-wraith-palm-edition-999.jpg" width="100%" height="" alt="Car"> <br/> <br/>
						
						<div class="progress">
							<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								40% Available
								<span class="sr-only">40% Available</span>
							</div>
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								60% Taken
								<span class="sr-only">60% Taken</span>
							</div>
						</div>
						
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Buy a Share
							</button>
							<button type="button" data-toggle="modal" data-target="#modal_1" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								View More Info
							</button>
						</div> <br/> <br/>
						
						<div id="modal_1" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title"><span class="glyphicon glyphicon-share" aria-hidden="true"></span> Royce Wraith Palm - Edition 999</h3>
									</div>
									<div class="modal-body">
										<img src="images/car_royce-wraith-palm-edition-999.jpg" width="100%" height="" alt="Royce Wraith Palm - Edition 999"> <br/> <br/>
										
										<div class="progress">
											<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
												40% Available
												<span class="sr-only">40% Available</span>
											</div>
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
												60% Taken
												<span class="sr-only">60% Taken</span>
											</div>
										</div>
										
										<h4>Royce Wraith Palm - Edition 999</h4>
										<p>A detailed description of this item will be displayed in here.</p>
									</div>
									<div class="modal-footer">
										<button onclick="" type="button" class="btn btn-primary" id="">Buy a Share Now</button>
										<button data-dismiss="modal" class="btn btn-default" id="shared-item-clear">Close</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-6 col-sm-12">
						<h3>Ferrari 458 Speciale</h3>
						
						<img src="images/car_ferrari-458-speciale.JPG" width="100%" height="" alt="Car"> <br/> <br/>
						
						<div class="progress">
							<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
								73% Available
								<span class="sr-only">73% Available</span>
							</div>
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%">
								27% Taken
								<span class="sr-only">27% Taken</span>
							</div>
						</div>
						
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Buy a Share
							</button>
							<button type="button" data-toggle="modal" data-target="#modal_2" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								View More Info
							</button>
						</div> <br/> <br/>
						
						<div id="modal_2" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title"><span class="glyphicon glyphicon-share" aria-hidden="true"></span> Ferrari 458 Speciale</h3>
									</div>
									<div class="modal-body">
										<img src="images/car_ferrari-458-speciale.JPG" width="100%" height="" alt="Ferrari 458 Speciale"> <br/> <br/>
										
										<div class="progress">
											<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
												73% Available
												<span class="sr-only">73% Available</span>
											</div>
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%">
												27% Taken
												<span class="sr-only">27% Taken</span>
											</div>
										</div>
										
										<h4>Ferrari 458 Speciale</h4>
										<p>A detailed description of this item will be displayed in here.</p>
									</div>
									<div class="modal-footer">
										<button onclick="" type="button" class="btn btn-primary" id="">Buy a Share Now</button>
										<button data-dismiss="modal" class="btn btn-default" id="shared-item-clear">Close</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-12 col-sm-12">
						<h3>A Private Luxury Villa on the Beach in Mauritius</h3>
						
						<img src="images/villa_cap_cap_malheureux_pool.jpg" width="100%" height="" alt="Car"> <br/> <br/>
						
						<div class="progress">
							<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100" style="width: 13%">
								13% Available
								<span class="sr-only">13% Available</span>
							</div>
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
								87% Taken
								<span class="sr-only">87% Taken</span>
							</div>
						</div>
						
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Buy a Share
							</button>
							<button type="button" data-toggle="modal" data-target="#modal_3" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								View More Info
							</button>
						</div> <br/> <br/>
						
						<div id="modal_3" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title"><span class="glyphicon glyphicon-share" aria-hidden="true"></span> A Private Luxury Villa on the Beach in Mauritius</h3>
									</div>
									<div class="modal-body">
										<img src="images/villa_cap_cap_malheureux_pool.jpg" width="100%" height="" alt="A Private Luxury Villa on the Beach in Mauritius"> <br/> <br/>
										
										<div class="progress">
											<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100" style="width: 13%">
												13% Available
												<span class="sr-only">13% Available</span>
											</div>
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
												87% Taken
												<span class="sr-only">87% Taken</span>
											</div>
										</div>
										
										<h4>A Private Luxury Villa on the Beach in Mauritius</h4>
										<p>A detailed description of this item will be displayed in here.</p>
									</div>
									<div class="modal-footer">
										<button onclick="" type="button" class="btn btn-primary" id="">Buy a Share Now</button>
										<button data-dismiss="modal" class="btn btn-default" id="shared-item-clear">Close</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-6 col-sm-12">
						<h3>Silver Dream Yacht</h3>
						
						<img src="images/yacht_silver-dream.jpg" width="100%" height="" alt="Car"> <br/> <br/>
						
						<div class="progress">
							<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
								85% Available
								<span class="sr-only">85% Available</span>
							</div>
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
								15% Taken
								<span class="sr-only">15% Taken</span>
							</div>
						</div>
						
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Buy a Share
							</button>
							<button type="button" data-toggle="modal" data-target="#modal_4" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								View More Info
							</button>
						</div> <br/> <br/>
						
						<div id="modal_4" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title"><span class="glyphicon glyphicon-share" aria-hidden="true"></span> Silver Dream Yacht</h3>
									</div>
									<div class="modal-body">
										<img src="images/yacht_silver-dream.jpg" width="100%" height="" alt="Silver Dream Yacht"> <br/> <br/>
										
										<div class="progress">
											<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
												85% Available
												<span class="sr-only">85% Available</span>
											</div>
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
												15% Taken
												<span class="sr-only">15% Taken</span>
											</div>
										</div>
										
										<h4>Silver Dream Yacht</h4>
										<p>A detailed description of this item will be displayed in here.</p>
									</div>
									<div class="modal-footer">
										<button onclick="" type="button" class="btn btn-primary" id="">Buy a Share Now</button>
										<button data-dismiss="modal" class="btn btn-default" id="shared-item-clear">Close</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-6 col-sm-12">
						<h3>Double Down Yacht</h3>
						
						<img src="images/yacht_double-down.jpg" width="100%" height="" alt="Car"> <br/> <br/>
						
						<div class="progress">
							<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
								35% Available
								<span class="sr-only">35% Available</span>
							</div>
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
								65% Taken
								<span class="sr-only">65% Taken</span>
							</div>
						</div>
						
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Buy a Share
							</button>
							<button type="button" data-toggle="modal" data-target="#modal_5" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								View More Info
							</button>
						</div> <br/> <br/>
						
						<div id="modal_5" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title"><span class="glyphicon glyphicon-share" aria-hidden="true"></span> Double Down Yacht</h3>
									</div>
									<div class="modal-body">
										<img src="images/yacht_double-down.jpg" width="100%" height="" alt="Double Down Yacht"> <br/> <br/>
										
										<div class="progress">
											<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
												35% Available
												<span class="sr-only">35% Available</span>
											</div>
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
												65% Taken
												<span class="sr-only">65% Taken</span>
											</div>
										</div>
										
										<h4>Double Down Yacht</h4>
										<p>A detailed description of this item will be displayed in here.</p>
									</div>
									<div class="modal-footer">
										<button onclick="" type="button" class="btn btn-primary" id="">Buy a Share Now</button>
										<button data-dismiss="modal" class="btn btn-default" id="shared-item-clear">Close</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-6 col-sm-12" style="visibility: hidden; display: none;">
						<h3>Holiday Homes Ownership</h3>
						
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/yacht_silver-dream.jpg" alt="Chania">
									<div class="carousel-caption">
										<h3>Silver Dream</h3>
										<p>Some description in here.</p>
									</div>
								</div>
								
								<div class="item">
									<img src="images/yacht_chimera.jpg" alt="Chania">
									<div class="carousel-caption">
										<h3>Chimera</h3>
										<p>Some description in here.</p>
									</div>
								</div>
								
								<div class="item">
									<img src="images/yacht_double-down.jpg" alt="Flower">
									<div class="carousel-caption">
										<h3>Double Down</h3>
										<p>Some description in here.</p>
									</div>
								</div>
							</div>
							
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						
					</div>
					<!--
					<div class="col-md-6 col-sm-12">
						
						<div class="panel-group">
							<div class="panel panel-success">
								<div class="panel-heading">Items</div>
								<div class="panel-body">Yacht</div>
								<div class="panel-body">Plane</div>
								<div class="panel-body">3 Bed House</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-6 col-sm-12">
						
						<h3>Status</h3>
						<div class="progress">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								40%
								<span class="sr-only">40% Complete (success)</span>
							</div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
								20%
								<span class="sr-only">20% Complete</span>
							</div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
								10%
								<span class="sr-only">10% Complete (warning)</span>
							</div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
								5%
								<span class="sr-only">5% Complete (danger)</span>
							</div>
						</div>
						
					</div>
					-->
				</div>
				
			</div>
			
			<div id="footerSection"> <!-- Footer DIV -->
				
			</div>
			
		</div>
		
	</body>
	
</html>